<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Page</title>
    </head>
    <body>

    <h2 align="center">Please Enter your login details</h2>

    <div class="loginform" align="center">
        <form action="login.php" method="post">
            <input name="username" type="text" placeholder="Enter Username"><br>
            <input name="password" type="password" placeholder="Password"><br>
            <input type="submit" value="Login">
        </form>
    </div>


</body>
</html>